<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fypModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RollNumber" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ideas" Relationship="fypModel.FK_STUDENT" FromRole="student" ToRole="idea" />
  </EntityType>
  <EntityType Name="teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ideas" Relationship="fypModel.FK_TEACHER" FromRole="teacher" ToRole="idea" />
  </EntityType>
  <EntityContainer Name="fypEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="students" EntityType="Self.student" />
    <EntitySet Name="teachers" EntityType="Self.teacher" />
    <EntitySet Name="ideas" EntityType="fypModel.idea" />
    <AssociationSet Name="FK_STUDENT" Association="fypModel.FK_STUDENT">
      <End Role="student" EntitySet="students" />
      <End Role="idea" EntitySet="ideas" />
    </AssociationSet>
    <AssociationSet Name="FK_TEACHER" Association="fypModel.FK_TEACHER">
      <End Role="teacher" EntitySet="teachers" />
      <End Role="idea" EntitySet="ideas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="idea">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="PostedByTeacher" Type="Int32" />
    <Property Name="PostedByStudent" Type="Int32" />
    <Property Name="checker" Type="Int32" Nullable="false" />
    <NavigationProperty Name="student" Relationship="fypModel.FK_STUDENT" FromRole="idea" ToRole="student" />
    <NavigationProperty Name="teacher" Relationship="fypModel.FK_TEACHER" FromRole="idea" ToRole="teacher" />
  </EntityType>
  <Association Name="FK_STUDENT">
    <End Type="fypModel.student" Role="student" Multiplicity="0..1" />
    <End Type="fypModel.idea" Role="idea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="idea">
        <PropertyRef Name="PostedByStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TEACHER">
    <End Type="fypModel.teacher" Role="teacher" Multiplicity="0..1" />
    <End Type="fypModel.idea" Role="idea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="idea">
        <PropertyRef Name="PostedByTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>